const locale = {
  language: 'ru',
  translations: {
    actions: {
      new: 'Создать новый',
      edit: 'Редактировать',
      show: 'Показать',
      delete: 'Удалить',
      bulkDelete: 'Удалить все',
      list: 'Список',
    },
    buttons: {
      save: 'Сохранить',
      addNewItem: 'Добавить новый элемент',
      filter: 'Фильтр',
      applyChanges: 'Применить изменения',
      resetFilter: 'Очистить фильтры',
      confirmRemovalMany: 'Подтвердить удаление {{count}} записи',
      confirmRemovalMany_plural: 'Подтвердить удаление {{count}} записей',
      logout: 'Выйти',
      login: 'Войти',
      seeTheDocumentation: 'Смотрите: <1>документация</1>',
      createFirstRecord: 'Создать первую запись',
      contactUs: 'Связаться с нами',
    },
    labels: {
      navigation: 'Навигация',
      pages: 'Страницы',
      selectedRecords: 'Выбран ({{selected}})',
      filters: 'Фильтры',
      adminVersion: 'Версия AdminJS: {{version}}',
      appVersion: 'Версия приложения: {{version}}',
      loginWelcome: 'Добро пожаловать',
      dashboard: 'Панель приборов',

      Admin: 'Админы'
    },
    properties: {
      length: 'Длина',
      from: 'Вид',
      to: 'К',
      email: 'Электронная почта',
      password: 'Пароль',
    },
    resources: {},
    messages: {
      successfullyBulkDeleted: 'Успешно удалена {{count}} запись',
      successfullyBulkDeleted_plural: 'Успешно удалены записи {{count}}',
      successfullyDeleted: 'Успешно удалена выбранная запись',
      successfullyUpdated: 'Успешно обновлена ​​выбранная запись',
      thereWereValidationErrors: 'Есть ошибки валидации – просмотрите их ниже',
      forbiddenError: 'Вы не можете выполнять действия {{actionName}} на {{resourceId}}',
      anyForbiddenError: 'Вы не можете выполнить заданное действие',
      successfullyCreated: 'Успешно создана новая запись',
      bulkDeleteError: 'При удалении записей произошла ошибка. Перейдите к консоли для просмотра дополнительной информации',
      errorFetchingRecords: 'При получении записей произошла ошибка. Перейдите к консоли для просмотра дополнительной информации',
      errorFetchingRecord: 'При получении записи произошла ошибка. Перейдите к консоли для просмотра дополнительной информации',
      noRecordsSelected: 'Вы не выбрали ни одной записи',
      theseRecordsWillBeRemoved: 'Следующая запись будет удалена',
      theseRecordsWillBeRemoved_plural: 'Следующие записи будут удалены',
      pickSomeFirstToRemove: 'Чтобы удалить записи, сначала их нужно выбрать',
      error404Resource: 'Ресурс с указанным ID: {{resourceId}} не найден',
      error404Action: 'Ресурс с указанным ID: {{resourceId}} не имеет действия с названием: {{actionName}} или Вы не имеете права использовать его!',
      error404Record: 'Ресурс с указанным ID: {{resourceId}} не имеет записи с ID: {{recordId}} или Вы не имеете права использовать его!',
      seeConsoleForMore: 'Смотрите консоль разработки, чтобы узнать больше...',
      noActionComponent: 'Вы должны имплементировать ActionComponent для своего действия',
      noRecordsInResource: 'В этом ресурсе нет записей',
      noRecords: 'Нет записей',
      confirmDelete: 'Вы действительно хотите удалить этот элемент?',
      welcomeOnBoard_title: 'Добро пожаловать на борт!',
      welcomeOnBoard_subtitle: 'Теперь Вы один из нас! Мы подготовили для Вас несколько советов для начала:',
      loginWelcome: 'до AdminJS - ведущей административной панели с открытым кодом для программ Node.js, которая позволяет управлять всеми своими данными в одном месте',
      addingResources_title: 'Добавление ресурсов',
      addingResources_subtitle: 'Как добавить новые ресурсы в боковую панель',
      customizeResources_title: 'Настройка ресурсов',
      customizeResources_subtitle: 'Определение поведения, добавление свойств и тому подобное...',
      customizeActions_title: 'Настройка действий',
      customizeActions_subtitle: 'Изменение существующих действий и добавление новых',
      writeOwnComponents_title: 'Написание компонентов',
      writeOwnComponents_subtitle: 'Как изменить внешний вид AdminJS',
      customDashboard_title: 'Панели приборов',
      customDashboard_subtitle: 'Как изменить этот экран и добавить новые страницы на боковой панели»',
      roleBasedAccess_title: 'Контроль доступа на основе ролей',
      roleBasedAccess_subtitle: 'Создавайте роли и разрешения пользователей в AdminJS',
      community_title: 'Присоединяйтесь к нашему сообществу на Slack\'y',
      community_subtitle: 'Разговаривайте с разработчиками и другими пользователями AdminJS',
      foundBug_title: 'Нашли ошибку? Нуждаетесь в улучшении?',
      foundBug_subtitle: 'Опишите проблему в нашем репозитории GitHub',
      needMoreSolutions_title: 'Нужны более продвинутые решения?',
      needMoreSolutions_subtitle: 'Мы здесь, чтобы помочь Вам с UX/UI дизайном и разработкой программного обеспечения на основе (и не только) AdminJS',
      invalidCredentials: 'Неверный адрес электронной почты и/или пароль',
    },
  }
}

export default locale;